;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/nuno/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/nuno/Documents/" (26871 64729 0 0) "Obszary/" "Zasoby/" "Projekty/" "Archiwa/" ".localized" ".DS_Store" "../" "./")

 ("/Users/nuno/" (26872 62556 259154 725000) ".zsh_sessions/" ".telega/" "Downloads.sb-012c5174-tsltpi/" ".gitconfig" ".cache/" "Downloads/" ".hammerspoon/" ".swiftpm/" "qmk_firmware/" ".vscode/" ".newsrc-dribble" "Documents/" ".npm/" ".zcompdump" ".Trash/" ".parallel/" ".gradle/" "Applications/" "Movies/" "Applications (Parallels)/" ".ssh/" ".dart-tool/" ".flutter/" ".zshenv" "News/" "Public/" ".skiptools/" "Flutter/" ".cups/" ".gitignore_global" ".cocoapods/" ".android/" ".emacs.d/" "Parallels/" "Audytor/" ".authinfo~" "Library/" "Desktop/" ".zsh_history" ".shadow/" ".newsrc-dribble~" ".pub-cache/" ".nvm/" ".dartServer/" ".authinfo" ".zprofile" ".xpdf.session" "Audytor copy/" ".notes" "Pictures/" ".local/" "emacspeak/" "Mail/" "Chiński/" ".hawtjni/" "Skrypty/" ".CFUserTextEncoding" ".DS_Store" ".emacspeak/" "Databases/" "Music/" ".config/" "../" "./")

 ("/opt/homebrew/Cellar/emacs-plus@30/30.2/Emacs.app/Contents/MacOS/" (26872 56874 514320 27000) "Emacs" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
